services:
  mongodb:
    image: mongo
    container_name: tahfeez_db
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_DATABASE: tahfeez
    volumes:
      - mongo_data:/data/db

volumes:
  mongo_data:
